{
  "name": "usl",
  "version": "0.3.0",
  "description": "USL: adapters connecting existing KG, HSWM, code, Git, URL and filesystem resources through scoped observations and agent context. TypeScript + Effect; no USL database required.",
  "type": "module",
  "license": "UNLICENSED",
  "private": true,
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "bin": {
    "usl": "./dist/src/cli.js",
    "usl-mcp": "./dist/src/mcp.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./code": {
      "types": "./dist/src/language/code.d.ts",
      "import": "./dist/src/language/code.js"
    },
    "./graph-engineering": {
      "types": "./dist/src/integrations/graph-engineering.d.ts",
      "import": "./dist/src/integrations/graph-engineering.js"
    },
    "./adapters": {
      "types": "./dist/src/adapters.d.ts",
      "import": "./dist/src/adapters.js"
    },
    "./property-graph": {
      "types": "./dist/src/integrations/property-graph.d.ts",
      "import": "./dist/src/integrations/property-graph.js"
    },
    "./application": {
      "types": "./dist/src/application.d.ts",
      "import": "./dist/src/application.js"
    },
    "./resource-graph": {
      "types": "./dist/src/integrations/resource-graph.d.ts",
      "import": "./dist/src/integrations/resource-graph.js"
    },
    "./lean4": {
      "types": "./dist/src/integrations/lean4.d.ts",
      "import": "./dist/src/integrations/lean4.js"
    },
    "./program-store": {
      "types": "./dist/src/program-store.d.ts",
      "import": "./dist/src/program-store.js"
    },
    "./mcp": {
      "types": "./dist/src/mcp.d.ts",
      "import": "./dist/src/mcp.js"
    },
    "./hswm": {
      "types": "./dist/src/integrations/hswm.d.ts",
      "import": "./dist/src/integrations/hswm.js"
    },
    "./capabilities": {
      "types": "./dist/src/capabilities.d.ts",
      "import": "./dist/src/capabilities.js"
    },
    "./domain-profile": {
      "types": "./dist/src/domain-profile.d.ts",
      "import": "./dist/src/domain-profile.js"
    },
    "./capability-inventory": {
      "types": "./dist/src/integrations/capability-inventory.d.ts",
      "import": "./dist/src/integrations/capability-inventory.js"
    },
    "./engineering-review": {
      "types": "./dist/src/engineering-review.d.ts",
      "import": "./dist/src/engineering-review.js"
    },
    "./capability-catalog": {
      "types": "./dist/src/capability-catalog.d.ts",
      "import": "./dist/src/capability-catalog.js"
    },
    "./resource-bindings": {
      "types": "./dist/src/resource-bindings.d.ts",
      "import": "./dist/src/resource-bindings.js"
    },
    "./cli-host": {
      "types": "./dist/src/cli-host.d.ts",
      "import": "./dist/src/cli-host.js"
    },
    "./binding-inspection": {
      "types": "./dist/src/binding-inspection.d.ts",
      "import": "./dist/src/binding-inspection.js"
    },
    "./cli-recovery": {
      "types": "./dist/src/cli-recovery.d.ts",
      "import": "./dist/src/cli-recovery.js"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "example:code": "tsx examples/code-embedded.ts",
    "example:engineering": "tsx examples/engineering-workflow.ts",
    "example:adapter": "tsx examples/adapter-workflow.ts",
    "example:lean": "tsx examples/lean4-workflow.ts",
    "test:lean": "cd lean && lake build && cd .. && tsx --test test/lean4.integration.ts",
    "test:standards": "python3 scripts/validate-rdf.py",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "usl": "tsx src/cli.ts",
    "mcp": "tsx src/mcp.ts",
    "engineering:build": "tsx scripts/build-engineering-review.ts",
    "engineering:check": "tsx scripts/build-engineering-review.ts --check",
    "engineering:standards": "python3 scripts/validate-engineering-rdf.py",
    "binding-progress:build": "tsx scripts/build-binding-progress.ts",
    "binding-progress:check": "tsx scripts/build-binding-progress.ts --check",
    "binding-progress:standards": "python3 scripts/validate-binding-progress.py",
    "example:capability": "tsx examples/capability-workflow.ts",
    "example:cli": "tsx examples/cli-workflow.ts",
    "example:hswm": "tsx examples/hswm-connection.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "ajv": "8.20.0",
    "effect": "^3.22.1",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
